DATABASE_URL=postgres://gitpod:postgres@localhost:5432/example
FLASK_APP_KEY="any key works"
FLASK_APP=./app.py
FLASK_DEBUG=1
DEBUG=TRUE
SENDER_EMAIL=crisstrance@gmail.com
SENDER_PASSWORD=xxgm hgyi vpgm jxob

# Front-End Variables
BASENAME=/
BACKEND_URL=https://super-memory-7pj475v7v4vfwrjg-5000.app.github.dev/